log4j.rootCategory=WARN, CONSOLE
LOG_LEVEL_PATTERN=%5p
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %X{pid} ${LOG_LEVEL_PATTERN} [%t] --- %c{1}: %m%n %throwable{1000}

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR
log4j.category.org.apache.catalina.util.LifecycleBase=ERROR
log4j.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j.category.org.apache.sshd.common.util.SecurityUtils=WARN
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.crsh.plugin=WARN
log4j.category.org.crsh.ssh=WARN
log4j.category.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
log4j.category.org.glassfish.jersey.servlet=ERROR
log4j.category.org.hibernate.validator.internal.util.Version=WARN
log4j.category.org.springframework.boot.actuate.autoconfigure.CrshAutoConfiguration=WARN
log4j.category.org.springframework.boot.actuate.endpoint.jmx=WARN
log4j.category.org.thymeleaf=WARN
log4j.category.org.quartz=INFO
log4j.category.com.atomikos=WARN

log4j.category.org.springframework=WARN
log4j.category.org.apache.solr=WARN
log4j.category.org.apache.zookeeper=WARN
log4j.category.com.serializer=INFO

log4j.category.nokafka=INFO,CONSOLE, FILE
log4j.additivity.nokakfa=false

log4j.category.logkeeper=ERROR,CONSOLE, FILE
log4j.additivity.logkeeper=false

# 本地调试时，打开这一部分注释可以让Server端的异常的StackTrace在log中打印出来
log4j.logger.io = INFO
log4j.logger.org = INFO
io.grpc = TRACE